proto/product.proto

syntax = "proto3";
import "public.proto";
package productPackage;

message Product {
    int32 id = 1;
    string title = 2;
    string price = 3;
}

message ProductID {
    int32 id = 1;
}

message ProductList {
    repeated Product products = 1;
}

message NewProduct {
    string title = 1;
    string price = 2;
}

service ProductService {
    rpc productList (publicPackage.Empty) returns (ProductList);
    rpc getProduct (ProductID) returns (Product);
    rpc createProduct (NewProduct) returns (publicPackage.Result);
    rpc updateProduct (Product) returns (publicPackage.Result);
    rpc deleteProduct (ProductID) returns (publicPackage.Result);
}
